<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Authentication Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during authentication for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */

  'inn' => 'INN',
  'pinfl' => 'ПИНФЛ',
  'id_card_number' => 'ID card number',
  'passport_series' => 'серия паспорта',
  'passport_number' => 'номер паспорта',
  'full_name' => 'Полное имя',
  'name' => 'имя',
  'given_name' => 'имя',
  'surname' => 'фамилия',
  'fathers_name' => 'имя отца',
  'date_state_reg' => 'Дата гос.регистрации',
  'number_state_reg' => 'Номер гос.регистрации',
  'actual_address_soato_id' => 'фактический адрес soato id',
  'actual_address_additional' => 'фактический адрес дополнительно',
   'temporary_address_soato_id' => 'временный адрес soato id',
  'temporary_address_additional' => 'временный адрес дополнительно',
  'legal_address_soato_id' => 'юридический адрес soato_id',
  'legal_address_additional' => 'юридический адрес дополнительно',
  'opf' => '(ОПФ )организационно-правовая форма (*int)',
  'oked' => 'ОКЭД ((классификация видов экономической деятельности))',
  'coogu' => 'СООГУ (система обозначений органов государственного управления) (*int|max=5)',
  'activity_status' => 'статус активности',
  'current' => 'действующий',
  'non-current' => 'не действующий',
  'pcmp' => 'принадлежность к субъектам малого предпринимательства',
  'email_address' => 'адрес электронной почты',
  'phone_number' => 'номер телефона',
  'is_client' => 'является ли клиент',
  'type' => 'тип',
  'parent' => 'родитель',
  'alive' => 'живой',
  'dead' => 'мертвый',
  'state_of_activity_status' => 'состояние деятельности статус',
  'abbr' => 'abbr (* unique)',
  'password' => 'пароль',
  'password_confirmation' => 'Введите пароль еще раз',
  'suggested_values' => 'Предлагаемые значения',
  'measurement_value_check_regex' => 'Регулярное выражение проверки значения измерения',
  'item_condition' => 'состояние',
  'item_address_soato_id' => 'адрес товара',
  'item_address_additional' => 'адрес товара дополнительный',
  'item_address_latitude' => 'широта адреса пункта (lat)',
  'item_address_longitude' => 'долгота адреса товара (lon)',
  'attached_photos' => 'Прикрепленные фотографии',
  'reporting_date' => 'отчетная дата',
  'is_approved' => 'одобрено',
  'status' => 'статус',
  'select_map' => 'Укажите адрес в карте',
  'drag_here' => 'Перетащите файлы сюда для загрузки',
  'reporting_person_name' => 'имя сообщающего лица',
  'reporting_person_phone_number' => 'номер телефона сообщающего лица',
  'applicant_person_id' => 'заявитель person_id',
  'applicant_organization_id' => 'ID организации-заявителя',
  'applicant_phone_number' => 'номер телефона заявителя',
  'purpose' => 'цель проведения исследования (из справочника)',
  'urgency' => 'срочность отбора пробы (из справочника – обычная, срочная)',
  'category_paid' => 'категория исследования (из справочника – платная, бесплатная)',
  'test_address_soato_id' => 'место отбора пробы',
  'item_category_id' => 'ID категории товара',
  'item_id' => 'наименование товара (из справочника)',
  'item_owner_person_id' => 'владелец элемента person_id',
  'item_owner_organization_id' => 'владелец элемента organization_id',
  'is_animal' => 'животное',
  'bdic_id' => 'bdic_id',
  'bdiczm_id' => 'bdiczm_id',
  'item_sex' => 'пол',
  'item_colour' => 'цвет',
  'item_age' => 'возраст',
  'item_health_status' => 'состояние здоровья',
  'measurement_id' => 'общий объем товара',
  'measurement_value' => 'regex orqali tekshirish mumkin',
  'registration_date' => 'номера',
  'akt_date' => 'проведения отбора образца (пробы)',
  'test_receipt_date' => 'приема пробы',
  'test_date' => 'дата проведения лабораторных исследований',
  'attachments' => 'файл протокола испытаний',
  'status' => 'статус',
  'aim' => 'цель отбора (из справочника)',
  'test_possibility' => 'возможность проверки',
  'sample_date' => 'дата выборки',
  'from_message' => 'из сообщения',
  'about_docs' => 'о документах',
  'packaging' => 'вид упаковки товара (из справочника)',
  'volume_sample_looking' => 'объём отобранных образцов для внешнего осмотра',
  'volume_sample_test' => 'объём отобранных образцов для испытаний',
  'item_country_soato_id' => 'место выработки – страна, производитель',
  'note' => 'примечание',
  'additional_information' => 'дополнительные сведения (из справочника)',
  'sample_get_soato_id' => 'место отбора пробы',
  'akt_write_off_id' => 'акт на списание образцов #todo akt_write_off tablega bog\'lab ketish kerak',
  'attachments' => 'файлы вложений',
  'min_value' => 'минимальное значение',
  'max_value' => 'максимальное значение',
  'fact_value_check_regex' => 'регулярное выражение проверки значения факта',
  'suggested_values' => 'предлагаемые значения',
  'sample_state' => 'состояние пробы',
  'sample_receipt_date' => 'дата прима пробы',
  'fact_value' => 'значение факта',
  'compliance_requirements' => 'требования соответствия',
  'samples_count' => 'количество образцов',
  'is_complex' => ' bittalik yoki ko\'p sample larni birlashtirishni',
'gave_person' => 'kimga berildi',
'gave_date' => 'berilgan sana ',
'deadline' => 'срок',
'attached_person' => 'прикрепленное лицо',

'temperature' => 'температура',
'hum' => 'испытаний-влажность',
'additional_text' => 'текст',
'end_date' => 'дата окончания испытания',
'approved_person' => 'утвержденное лицо',
'approved_date' => 'дата и время утверждения записи (системное время)',
'code' => 'номер прокола',
'write_off_date' => 'дата списания'



];
